<!DOCTYPE html>
<html>
<head><title>DIGITAL</title></head>
<body>
<h1>Our SOPA protest is over.</h1>

<p>If you're still seeing this page, please
restart your web browser.</p>

<hr />

<address><a href="mailto:webmaster@fsf.org">webmaster@fsf.org</a></address>

</body>
</html>
