<!doctype html>
<html>
  <head>
    <title>01000100010010010100011101001001010101000100000101001100</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<![if !IE]>
    <link rel="stylesheet" href="/blackout.css" />
<![endif]>
<!--[if gte IE 5]>
<style type="text/css">

html,body {padding: 0; margin: 0; background-color: black; color: white;}

body {width: 900px; margin: 0 auto;}

a{color: yellow !important;}

</style>
<![endif]-->
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA1BMVEUAAACnej3aAAAADElEQVQImWNgIA0AAAAwAAFDlLdnAAAAAElFTkSuQmCC" />

  </head>
  <body>

    <header>
      <hgroup class="inner">
        <h1 id="title"><span class="wrap start"><abbr title="&quot;Stop Online Piracy Act&quot;">SOPA</abbr> and <abbr title="&quot;Protect-IP Act&quot;">PIPA</abbr> threaten</span><a href="" target="_blank" class="wrap site"> free software.</a></h1>
        <h2><span class="wrap">today we fight back.</span></h2>
      </hgroup>
    </header>


    <section id="content">
      <article id="letter">
        <p>Dear Free Software Supporter,</p>
        <p>Today, for 24 hours, all of the FSF websites, including <b>fsf.org</b>, <b>gnu.org</b>, <b>defectivebydesign.org</b>, <b>shop.fsf.org</b>, <b>directory.fsf.org</b>, <b>libreplanet.org</b>, <b>savannah.gnu.org</b>, <b>windows7sins.org</b> and <b>playogg.org</b> have gone dark to raise awareness of two bills in congress &ndash; <strong>H.R.3261 "Stop Online Piracy Act"</strong> and <strong>S.968 "PROTECT <a href="/not-ipr.html">IP</a>"</strong> (use of a propaganda term like &quot;Intellectual Property&quot; tells us that this will be bad) &ndash; which could radically change the landscape of the Internet. These bills provide draconian mechanisms for enforcement of copyright which would restrict the essential freedoms the Free Software Foundation fights for, putting the very tools and sites used to publish and develop free software into jeopardy, as well as threatening the existence of websites with user-submitted information, including <b>Wikipedia, reddit, web forums, and the mailing list service we provide to tens of thousands of free software developers</b>.</p>

        <p>Please take today as a day of focus and action to learn about these destructive bills and do what you can to prevent them from becoming reality.</p>
        <ul class="act">
          <li><a href="#more-info">learn more</a></li>
	  <li>Reporters with questions: <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a></li>
	  <li>General questions: <a href="mailto:info@fsf.org">info@fsf.org</a></li>
	  <li><form action="//en.wikipedia.org/wiki/Special:CongressLookup">
<label for="zip">US residents, enter your zip code to contact your representatives:</label>
<input type="text" size="5" name="zip">
<input id="sopa-zipform-submit" type="submit" value="Look up">
</form></li>
        </ul>
      </article>

      <img src="/gnu.png" alt="" style="float: right; margin: 15px; margin-right: 45px;" />

      <section id="action-of-the-hour">
        <article>
          <h3>support our work</h3>
          <p>Issues like these are the issues we fight every day at the Free Software Foundation, and most of our funding for this important work comes from individuals &mdash; please
          consider <a href="https://my.fsf.org/associate/support_freedom/join_fsf?referrer=859">Joining
          us an associate member</a>
          or <a href="http://my.fsf.org/donate">making a
          donation</a>.</p>

    <form action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31" method="post">
<p>Sign up today to receive the monthly newsletter, the <a href="http://www.fsf.org/free-software-supporter/">Free Software Supporter</a></p>

<p><small>Enter your email address (ie. matt@example.com)</small></p>

<p><input id="frmEmail" type="text" name="email-Primary" size="18" maxlength="80" /></p>
<p><input type="submit" name="_qf_Edit_next" value="Subscribe me" /></p>
<div><input name="postURL" type="hidden" value="" />
<input type="hidden" name="group[25]" value="1" />
<input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
<input name="_qf_default" type="hidden" value="Edit:cancel" />
</div>
</form>

        </article>
        </section>
      <section id="more-info">
        <article id="learn">
          <h3>Learn more</h3>
          <ul>
            <li><a href="http://www.opencongress.org/bill/112-h3261/show">Information on H.R.3261 &ndash; Stop Online Piracy Act</a> <span class="via">at <a href="http://opencongress.org">OpenCongress.org</a></span></li>
            <li><a href="http://www.opencongress.org/bill/112-s968/show">Information on S.968 &ndash; PROTECT IP Act</a> <span class="via">at <a href="http://opencongress.org">OpenCongress.org</a></span></li>
            <li><a href="http://sopaopera.org">SOPAOpera.org</a> keeps track of where your congressmembers stand</li>
            <li><a href="http://sopastrike.com/">List of websites blacking out today at SOPAStrike.com</a></li>
          </ul>
          <h3>Get Involved</h3>
          <ul>
            <li>Take Action Checklist at <a href="http://americancensorship.org/index2.html">Stop American Censorship</a></li>
            <li>Outside the US? <a href="http://americancensorship.org/#petition-state-department">Email the US state department</a> <span class="via">via <a href="http://americancensorship.org">Stop American Censorship</a></span></li>
            <li><a href="https://wfc2.wiredforchange.com/o/9042/p/dia/action/public/?action_KEY=8173">Look up and contact your Representative</a> <span class="via">via the <a href="http://www.eff.org">EFF</a></span></li>
          </ul>
        </article>
      </section>
    </section>
    <footer>
      <div class="inner">
        <div class="love">I feel it closing in...</div>
        <p><a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> page by chromakode at reddit</p>
      </div>
    </footer>
  </body>
</html>
